HOSTNAMME="milvus.example.com"
ETCD_ENDPOINTS="proxy.example.com:2379"
ETCD_CERT_FILE="/etc/ssl/certs/etcd/${HOSTNAME}.crt"
ETCD_KEY_FILE="/etc/ssl/certs/etcd/${HOSTNAME}.key"
ETCD_CA_FILE="/etc/ssl/certs/etcd/${HOSTNAME}.pem"
MINIO_ADDRESS="proxy.example.com:9000"
MYSQL_HOST="proxy.example.com"
MYSQL_PORT=3306
MYSQL_DATABASE=milvus_data
MYSQL_USER=mysql
MYSQL_PASSWORD=developer