#### ETCD Configuration
#ETCD_CONFIG_FILE=/etc/etcd/etcd.conf.yml
UUID=089C08B1-8362-4D48-946E-C206BD64E210
#DISCOVERY_URL='http://discovery.example.com:8087'
#### Overide the following variables in your etcd.conf.yml file
#
#ETCD_NAME='etc-##'
ETCD_HOSTNAME='milvus-etcd'
ETCD_SSL_DIR="/etc/ssl/certs/etcd"
ETCD_CERT_FILE="/etc/ssl/certs/etcd/milvus-etcd.crt"
ETCD_KEY_FILE="/etc/ssl/certs/etcd/milvus-etcd.key"
ETCD_CLIENT_CERT_AUTH=false
#ETCD_CLIENT_CERT_ALLOWED_HOSTNAME='milvus-etcd'
ETCD_TRUSTED_CA_FILE="/etc/ssl/certs/etcd/milvus-etcd.pem"
ETCD_AUTO_TLS=false
ETCD_PEER_AUTO_TLS=false
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN="17C814B3-9739-4B98-9248-A48D16694FD5"
ETCD_INITIAL_CLUSTER="etcd-00=http://etcd-00:2380,etcd-01=http://etcd-01:2380,etcd-02=http://etcd-02:2380"
#ETCD_INITIAL_ADVERTISE_PEER_URLS="http://etcd-00:2380,http://etcd-01:2380,http://etcd-02:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://proxy.example.com:2380"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
#ETCD_ADVERTISE_CLIENT_URLS="http://etcd-00:2379,http://etcd-01:2379,http://etcd-02:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://proxy.example.com:2379"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
ETCD_SNAPSHOT_COUNT=50000
ETCD_DATA_DIR="/etcd"
ETCD_WAL_DIR="${ETCD_DATA_DIR}/wal"


