# Change this file from docker.env to .env and fill in the values
RUNTIME_ENV=dev

# App Configuration
APP_NAME=<Application Name>
APP_HOST=<IP for container>
APP_PORT=<port>
APP_USER=<user which will run application>
APP_SOURCE=<application source directory>
APP_LOG_LEVEL=debug

# MongoDB Configuration
MONGODB_USERNAME=<username used to authenticate mongodb>
MONGODB_PASSWORD=<password corresponding to the username>
MONGODB_HOST=<IP of MongoDB container>
MONGODB_PORT=<port for mongodb>
MONGODB_DATABASE=<database name for application data>
MONGO_EXPRESS_PORT=<port-mongo allowed for mongo express>

# HuggingFace Token
HUGGINGFACE_API_TOKEN=<token for HuggingFace API>

# MYSQL Configuration
MYSQL_HOST=<IP for MySQL container>
MYSQL_PORT=<port for MySQL>
MYSQL_USER=<username for MySQL>
MYSQL_PASSWD=<password for MySQL>
MYSQL_DATABASE=<database for MySQL>
MYSQL_DATABASE_TABLE_NAME=<table name for application>

# Milvus Configuration
MILVUS_COLLECTION=<collection name for Milvus>
MILVUS_USER=<username for Milvus>
MILVUS_PASSWORD=<password for Milvus>
MILVUS_HOST=<IP for Milvus container>
MILVUS_PORT=<port for Milvus>
MILVUS_CONNECTION_ALIAS='<connection alias for Milvus>'

# ETCD Configuration
ETCD_HOST=<IP for etcd container>
ETCD_PORT=<port for etcd>